<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind and DaisyUI link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom style link -->
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body class="font-raleway">
    <header>
        <!-- navbar section -->
        <nav class=" lg:mx-[105px]">
            <div class="navbar bg-base-100">
                <div class="mr-auto lg:mr-64">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <div class=" flex justify-start items-center">
                                <input class=" rounded-lg outline-none py-5 pl-3 h-[32px] w-[150px] " type="text"
                                    placeholder="Search">
                                <button
                                    class="bg-main-color text-lg font-semibold text-white rounded-lg w-[32px] h-[52px]"><i
                                        class="fa-solid fa-magnifying-glass text-black"></i>
                                </button>
                            </div>
                            <li><a class="">Home</a></li>
                            <li><a class="p-2 text-[#424247]">About</a></li>
                            <li><a class="p-2 text-[#424247]">Destination</a></li>
                            <li><a class="p-2 text-[#424247]">Blog</a></li>
                        </ul>
                    </div>
                    <div class="flex justify-end items-center lg:ml-10">
                        <a class="btn btn-ghost text-3xl lg:text-4xl">Hockey <span
                                class="text-button-color font-font-manrope">â€™</span>s</a>
                    </div>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="text-button-color">Home</a></li>
                        <li><a class="p-2 text-[#424247]">About</a></li>
                        <li><a class="p-2 text-[#424247]">Destination</a></li>
                        <li><a class="p-2 text-[#424247]">Blog</a></li>
                    </ul>
                </div>
                <div class="navbar-end gap-6">
                    <button class="btn btn-active btn-primary">Primary</button>
                </div>
            </div>
        </nav>
        <!-- banner section  -->
        <section class=" lg:mx-[105px] ">
            <div
                class="h-64 lg:h-[550px] bg-cover bg-no-repeat bg-center rounded-3xl bg-[url('images/banner.png')] flex flex-col justify-center items-center gap-2 lg:gap-7">
                <h1 class="text-white font-extrabold text-3xl lg:text-6xl w-[340px] lg:w-[700px] text-center ">
                    End-to-End Travel with <span class="text-[#1DD100]">P Paribahan</span></h1>
                <p class="text-white w-[310px] lg:w-[670px] text-center text-sm lg:text-base">Embark on seamless
                    journeys! Book bus tickets effortlessly. Comfort, convenience, and destinations await. Your
                    adventure begins with us.</p>
                <button class="btn w-28 text-[#1DD100] pl-3 lg:p-0">Buy Tickets</button>
            </div>
            <!-- banner card section -->
            <div class="flex flex-col lg:flex-row justify-center items-center gap-0 lg:gap-7 mt-4 lg:mt-[-70px]">
                <!-- card-1 -->
                <div
                    class="flex gap-2 justify-center items-center w-[250px] h-32 bg-white font-inter shadow-lg shadow-green-500/90 rounded-3xl mb-10">
                    <div><img src="images/people.png" alt=""></div>
                    <div>
                        <h3 class="text-3xl font-bold">500k</h3>
                        <p>Registered users</p>
                    </div>
                </div>
                <!-- card-2 -->
                <div
                    class="flex gap-2 justify-center items-center w-[250px] h-32 bg-white font-inter shadow-lg shadow-green-500/90 rounded-3xl mb-10">
                    <div><img src="images/ticket-cupon.png" alt=""></div>
                    <div>
                        <h3 class="text-3xl font-bold">500k</h3>
                        <p>Registered users</p>
                    </div>
                </div>
                <!-- card-3 -->
                <div
                    class="flex gap-2 justify-center items-center w-[250px] h-32 bg-white font-inter shadow-lg shadow-green-500/90 rounded-3xl mb-10">
                    <div><img src="images/stoppage.png" alt=""></div>
                    <div>
                        <h3 class="text-3xl font-bold">500k</h3>
                        <p>Registered users</p>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <!-- offer section -->
        <section>
            <div>
                <h1 class="font-raleway font-bold text-4xl text-center mb-7 mt-14">Best offers for you</h1>
            </div>
            <div class="flex flex-col lg:flex-row justify-center gap-7">
                <!-- 15% offer -->
                <div class="bg-[#FFBF0F] flex w-[330px] lg:w-[550px] rounded-2xl mx-auto lg:mx-0">
                    <div class="w-[32%] lg:w-[45%] mx-9 lg:mx-auto my-auto font-inter">
                        <h1 class="font-black text-2xl lg:text-4xl">15% OFF</h1>
                        <h4 class="text-base font-bold text-sm lg:text-[28px]">on your next purchase</h4>
                        <p class="text-[#030712] text-[11px] lg:text-base">use by January 2024</p>
                    </div>
                    <div>
                        <img src="images/cupon-devider.png" alt="">
                    </div>
                    <div class="mx-auto my-auto font-raleway">
                        <h1 class="font-bold text-2xl lg:text-4xl">NEW15</h1>
                        <p class="text-[#030712] text-[11px] lg:text-base">Coupon Code</p>
                    </div>
                </div>
                <!-- 20% offer -->
                <div class="bg-[#F78C9C] flex w-[330px] lg:w-[550px] rounded-2xl mx-auto lg:mx-0">
                    <div class="w-[35%] lg:w-[45%] mx-9 lg:mx-auto my-auto font-inter">
                        <h1 class="font-black text-2xl lg:text-4xl">20% OFF</h1>
                        <h4 class="text-base font-bold text-[28px]">on your next purchase</h4>
                        <p class="text-[#030712] text-[11px] lg:text-base">use by January 2024</p>
                    </div>
                    <div>
                        <img src="images/cupon-devider.png" alt="">
                    </div>
                    <div class="mx-auto my-auto font-raleway">
                        <h1 class="font-bold text-2xl lg:text-4xl">Couple 20</h1>
                        <p class="text-[#030712] text-[11px] lg:text-base">Coupon Code</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-10">
                <button class="btn text-[#1DD100] border-[#1DD100] w-40">See All Offers</button>
            </div>
        </section>
        <!-- Paribahan section  -->
        <section>
            <div class="mx-auto mt-14 lg:mt-28">
                <div class="text-center">
                    <h1 class="text-[40px] font-bold ">P.H Paribahan</h1>
                    <p class="lg:w-[700px] text-center mx-auto">Yes, you can run unit tests and view the results
                        directly within the app. The integrated testing
                        features allow for a streamlined .</p>
                </div>
                <!-- bottom side -->
                <div class="mt-14 flex flex-col lg:flex-row justify-center items-center gap-5 lg:gap-0 mb-14">
                    <!-- left section -->
                    <div class=" w-2/3">
                        <!-- left section header  -->
                        <div
                            class="flex gap-3 lg:gap-0 flex-col lg:flex-row justify-start ml-[-25px] lg:ml-0 lg:justify-between mb-10 mx-auto lg:mx-0">
                            <!-- left section header logo  -->
                            <div class="flex flex-col lg:flex-row gap-2 justify-center w-[300px] lg:w-[400px]">
                                <img src="images/bus-logo.png" alt="" class="w-[80px] h-[60px]">
                                <div class="">
                                    <h2 class="text-3xl font-bold">Greenline Paribahan</h2>
                                    <p class="font-inter">Coach-009-WEB ! AC_Business</p>
                                </div>
                            </div>
                            <!-- left section seat count -->
                            <div
                                class="flex gap-1 justify-center items-center p-4 rounded-lg bg-[#1DD10026] mx-auto lg:mx-0 ml-[66px]">
                                <div><img src="images/seat-green.png" alt=""></div>
                                <div class="text-[#1DD100] font-medium font-inter">
                                    <p><span>40</span> Seats left</p>
                                </div>
                            </div>
                        </div>
                        <!-- left section info -->
                        <div class="mx-[-25px] lg:mx-8 space-y-5 lg:space-y-9">
                            <div class="flex flex-col lg:flex-row justify-start lg:justify-between">
                                <h4>Route</h4>
                                <h4>Dhaka - Sylhet</h4>
                            </div>
                            <div class="flex flex-col lg:flex-row justify-between">
                                <h4>Departure Time</h4>
                                <h4>9:00 PM</h4>
                            </div>
                            <div class="flex flex-col lg:flex-row justify-around font-inter gap-4 lg:gap-0">
                                <h3>Boarding Point - Laxmipur</h3>
                                <h3>Dropping Point - Bogura</h3>
                                <h3>Est. Time - 11 Hour</h3>
                            </div>
                        </div>
                    </div>
                    <!-- middle section  -->
                    <div><img src="images/info-devider.png" alt="" class="hidden lg:block"></div>
                    <!-- right section  -->
                    <div class="flex flex-col justify-center items-center">
                        <img src="images/fare.png" alt="" class="h-[48px] w-[48px] mb-6">
                        <h2 class="text-3xl font-bold">550 Taka</h2>
                        <p class="text-2xl font-semibold">per Seat</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- seat selection section -->
        <section>
            <div class="flex flex-col lg:flex-row justify-start lg:justify-center items-start lg:items-center text-center mx-auto ">
                <!-- seat selection section left side  -->
                <div class="p-8 w-full lg:w-[40%]">
                    <h2 class="text-2xl font-semibold text-start border-b-2 border-dotted border-[#03071233] mb-6 lg:mb-28 pb-3">Select Your Seat</h2>
                    <div class="flex justify-between">
                        <div class="flex">
                            <img src="images/seat-gray.png" alt="">
                            <p>Available</p>
                        </div>
                        <div class="flex">
                            <img src="images/seat-green-filled.png" alt="">
                            <p>Selected</p>
                        </div>
                    </div>
                    <div class="flex justify-end items-center mt-8 pr-0 lg:pr-9">
                        <button class=" w-[80px] h-[45px] bg-[#0307121A] rounded-lg"><img src="images/wheel.svg" alt=""
                                class="mx-auto"></button>
                    </div>
                    <div>
                        <!-- sit section-->
                        <table class="text-center w-full p-9">
                            <tbody class="font-inter">
                                <!-- A-set -->
                                <tr class="p-3">
                                    <td class=" text-end  rounded-lg w-[40px] h-[45px] p-[-10px]">A</td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ">A1</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">A2</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ml-5">A3</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">A4</button></td>
                                </tr>
                                <!-- B-set -->
                                <tr class="p-3">
                                    <td class=" text-end  rounded-lg w-[40px] h-[45px] p-[-10px]">B</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ">B1</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">B2</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ml-5">B3</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">B4</button></td>
                                </tr>
                                <!-- C-set -->
                                <tr class="p-3">
                                    <td class=" text-end  rounded-lg w-[40px] h-[45px]">C</td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ">C1</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">C2</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ml-5">C3</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">C4</button></td>
                                </tr>
                                <!-- D-set -->
                                <tr class="p-3">
                                    <td class=" text-end  rounded-lg w-[40px] h-[45px]">D</td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ">D1</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ">D2</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ml-5">D3</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">D4</button></td>
                                </tr>
                                <!-- E-set -->
                                <tr class="p-3">
                                    <td class=" text-end  rounded-lg w-[40px] h-[45px]">E</td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">E1</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ">E2</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ml-5">E3</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ">E4</button></td>
                                </tr>
                                <!-- F-set -->
                                <tr class="p-3">
                                    <td class=" text-end  rounded-lg w-[40px] h-[45px]">F</td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">F1</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">F2</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ml-5">F3</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">F4</button></td>
                                </tr>
                                <!-- G-set -->
                                <tr class="p-3">
                                    <td class=" text-end  rounded-lg w-[40px] h-[45px]">G</td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">G1</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ">G2</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ml-5">G3</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">G4</button></td>
                                </tr>
                                <!-- H-set -->
                                <tr class="p-3">
                                    <td class=" text-end  rounded-lg w-[40px] h-[45px]">H</td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">H1</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">H2</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ml-5">H3</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">H4</button></td>
                                </tr>
                                <!-- I-set -->
                                <tr class="p-3">
                                    <td class=" text-end  rounded-lg w-[40px] h-[45px]">I</td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">I1</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">I2</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ml-5">I3</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">I4</button></td>
                                </tr>
                                <!-- J-set -->
                                <tr class="p-3">
                                    <td class=" text-end  rounded-lg w-[40px] h-[45px]">J</td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">J1</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">J2</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg ml-5">J3</button></td>
                                    <td><button class=" w-[80px] h-[45px] rounded-lg">J4</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="grid grid-cols-5 gap-4 hidden">
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                            <button class=" bg-gray-500 rounded-lg">Tiny</button>
                        </div>
                    </div>
                </div>
                <!-- seat selection section right section -->
                <div class="p-8 border-t-4 lg:border-l-4 border-[#0307124D] border-dotted w-full lg:w-[30%]">
                    <div>
                        <h2 class="text-2xl font-semibold text-start pb-3 border-b-2 border-dotted border-[#03071233]">
                            Select Your Seat</h2>
                    </div>
                    <table class="mt-9 mb-9 w-full">
                        <thead>
                            <tr>
                                <th class="text-start">Seat <span class="bg-[#1DD100] text-white px-2 rounded-full">2</span></th>
                                <th>Class</th>
                                <th class="text-end">Price</th>
                            </tr>
                        </thead>
                        <tbody class="border-t-2 border-dotted border-[#03071233]">
                            <tr>
                                <td class="text-start">C2</td>
                                <td>Economoy</td>
                                <td class="text-end">550</td>
                            </tr>

                            <tr class="border-t-2 border-[#03071233] font-bold">
                                <td colspan="2" class="text-start ">Total Price</td>
                                <td class="text-end">BDT 550</td>
                            </tr>
                    </table>
                    <div class="flex mb-6 justify-center ">
                        <input type="text" class="py-2 px-4 rounded-lg outline-none border-0 w-72"
                            placeholder="Have any coupon?">
                        <button class="btn bg-[#1DD100] text-white py-2 px-4 rounded-lg w-32" disabled>Apply</button> </input>

                    </div>
                    <div>
                        <table class="w-full">
                            <tr class="font-bold">
                                <td colspan="2" class="text-start ">Grand Total</td>
                                <td class="text-end">BDT 550</td>
                            </tr>
                        </table>
                    </div>
                    <form class="grid grid-cols-1 text-start space-y-6 mt-9">
                        <label for="passengerName" class="font-bold">Passenger Name*</label>
                        <input type="text" id="passengerName" name="passengerName" required class="h-12 rounded-lg pl-7" placeholder="Enter your name">

                        <label for="phoneNumber" class="font-bold">Phone Number*</label>
                        <input type="number" id="phoneNumber" name="phoneNumber" required placeholder="Enter your phone number" class="h-12 rounded-lg pl-7">

                        <label for="email" class="font-bold">Email ID*</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email id" class="h-12 rounded-lg pl-7">

                        <button class="btn bg-[#1DD100] text-white" disabled> Submit</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>

    <script src="script/utility.js"></script>

</body>

</html>